server.port=8081

spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

geoapi.key=AIzaSyBfatBEGAIM8MyLgnSTlbXthEalT3SyKy8